.img-circle {
  width: 48px;
}

.navbar .img-circle {
  width: 32px;
}

.list-group-item.media {
    margin-bottom: 10px;
    margin-top: 10px;
}

.list-group-item, a.list-group-item {
    border-bottom: 0px solid #ddd;
}

.events-list {
  background-color: white;
}

.events-list .gift {
  font-size: 3em;
  color: #848484;
  border-left: 1px solid #ddd;
}

.navbar-app {
  background: #8EA7A3;
  color: white;
}

.sidebar-left {
  background: #8EA7A3;
}

.navbar-app .btn, .navbar-app .btn-navbar {
  color: white;
}

.media-body {
    /* width: 80%; */
}

.media-heading {
    margin-top: 5px;
}

.media-left, .media>.pull-left {
    padding-right: 20px;
}

.h5, h5 {
  font-weight: 500;
}

.h6, h6 {
  font-size: 12px;
  font-family: 'open sans',arial,sans-serif;
  font-weight: 100;
}
